{
  "name": "secure-prescription-api",
  "version": "1.0.0",
  "description": "Production-ready Node.js API",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest --runInBand",
    "test:unit": "jest tests/unit",
    "test:int": "jest tests/integration --runInBand",
    "test:watch": "jest tests/unit --watch",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "setupFiles": [
      "<rootDir>/tests/setup-env.js"
    ],
    "testMatch": [
      "**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/server.js",
      "!src/routes.js"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "envalid": "^8.1.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^7.2.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "pino": "^8.17.0",
    "pino-http": "^9.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "supertest": "^7.1.4"
  }
}
